# dev-flow

./: .gitignore  README.md  docker-compose.yml
devflow-backend/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
devflow-backend/src/main/java/com/devflow/: DevFlowApplication.java
devflow-backend/src/main/java/com/devflow/ai/: ClaudeClient.java  ContextBuilder.java
devflow-backend/src/main/java/com/devflow/auth/: AuthController.java  AuthService.java  JwtUtils.java  VerificationCodeService.java
devflow-backend/src/main/java/com/devflow/common/: GlobalExceptionHandler.java
devflow-backend/src/main/java/com/devflow/config/: SecurityConfig.java  WebSocketConfig.java
devflow-backend/src/main/java/com/devflow/domain/pipeline/: AgentConfigController.java  PipelineController.java  StageController.java
devflow-backend/src/main/java/com/devflow/domain/pipeline/dto/: AnswerRequest.java  ChoiceRequest.java  CreatePipelineRequest.java  (+1 more)
devflow-backend/src/main/java/com/devflow/domain/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
devflow-backend/src/main/java/com/devflow/domain/user/: User.java  UserRepository.java
devflow-backend/src/main/java/com/devflow/engine/: BaseStageExecutor.java  CodingExecutor.java  PipelineEngine.java  PlanningExecutor.java  RequirementsExecutor.java  StageExecutor.java  TestingExecutor.java
devflow-backend/src/main/java/com/devflow/realtime/: EventPublisher.java
devflow-backend/src/main/java/com/devflow/sandbox/: DockerSandbox.java
devflow-backend/src/main/resources/: application.yml
devflow-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_agent_configs.sql
devflow-backend/src/test/java/com/devflow/auth/: AuthServiceTest.java
devflow-backend/src/test/java/com/devflow/engine/: StateMachineTest.java
devflow-backend/src/test/java/com/devflow/project/: ProjectServiceTest.java
(+40 files in other folders)
